# Mibar Kitchen - .gitignore

# OS Files
.DS_Store
Thumbs.db
desktop.ini

# Editor Files
.vscode/
.idea/
*.sublime-workspace
*.sublime-project
*.swp
*.swo
*~

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Dependencies (jika pakai npm/yarn nanti)
node_modules/
package-lock.json
yarn.lock

# Environment Variables
.env
.env.local
.env.production
firebase-config.js

# Temporary Files
*.tmp
*.temp
.cache/

# Build Files (jika pakai build tools)
dist/
build/

# Backup Files
*.bak
*.backup
*_backup/

# Test Files (optional)
test/
tests/
*.test.js

# Private Notes
NOTES.md
TODO.md
PRIVATE.md